# Student_MngSys

PR-Project/: GropuProject.sln  student.db
PR-Project/GropuProject/: App.xaml  App.xaml.cs  GropuProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
PR-Project/GropuProject/Migrations/: 20230713105902_pr.Designer.cs  20230713105902_pr.cs  20230713110052_ptr.Designer.cs  20230713110052_ptr.cs  20230713113625_UpdatePersonTable.Designer.cs  20230713113625_UpdatePersonTable.cs  20230713155447_defaultt.Designer.cs  20230713155447_defaultt.cs  20230713163832_removecolumn.Designer.cs  20230713163832_removecolumn.cs  20230713204843_addtaasble.Designer.cs  20230713204843_addtaasble.cs  20230715162117_b.Designer.cs  20230715162117_b.cs  PersonContextModelSnapshot.cs
PR-Project/GropuProject/Migrations/Person1/: 20230713110204_pw.Designer.cs  20230713110204_pw.cs  20230713155414_default.Designer.cs  20230713155414_default.cs  20230713172709_addtable.Designer.cs  20230713172709_addtable.cs  20230713204602_addtasble.Designer.cs  20230713204602_addtasble.cs  20230713204802_addtaasble.Designer.cs  20230713204802_addtaasble.cs  20230715162302_c.Designer.cs  20230715162302_c.cs  20230715181620_init.Designer.cs  20230715181620_init.cs  Person1ContextModelSnapshot.cs
PR-Project/GropuProject/Views/: Admin.xaml  Admin.xaml.cs  AdminSub.xaml  AdminSub.xaml.cs  AdminSubVM.cs  Module.cs  Person.cs  Person1.cs  Person1Context.cs  PersonContext.cs  RegS.xaml  RegS.xaml.cs  RegSVM.cs  Seller.xaml  Seller.xaml.cs  SellerSub.xaml  SellerSub.xaml.cs  SellerSubVM.cs  StudentModule.cs
